is_global = true
build_property.TargetFramework = net9.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfBlazorSearchTool
build_property.RootNamespace = WpfBlazorSearchTool
build_property.ProjectDir = C:\EPLAN\SearchToolWPF\WpfBlazorSearchTool\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\EPLAN\SearchToolWPF\WpfBlazorSearchTool
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/EPLAN/SearchToolWPF/WpfBlazorSearchTool/Pages/DynamicListView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHluYW1pY0xpc3RWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/EPLAN/SearchToolWPF/WpfBlazorSearchTool/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/EPLAN/SearchToolWPF/WpfBlazorSearchTool/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
